<html>
    <head>
        <style>
                input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;

  border: none;
  background: #cac6c6;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
body {
            
            display:flex;
            justify-content: center;
            align-items: center;
            height: px;
            background-color: #faeeee;
        }

  
        </style>
    </head>
    <body>
        <form>
            <div> 
            <h1>Sine Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <div style= " width: 70%" > 
            
            <lable>Email ID :</lable>
            <input type="text" placeholder="enter your mail.." required><br>
            </div><br>
            
            <div style= " width: 70%" > 
                <lable>Password :</lable>
                <input type="password" placeholder="enter password.." required >
            </div><br>
            <div style= " width: 70%" >  
                <lable>Reentered Password :</lable>
                <input type="password" placeholder="enter password.." required >
            </div><br>
            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
              <div class="clearfix" style="width: 50%;">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
        </div>    
        </form>
    </body>
</html>